<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/employees.css">
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
</head>
<body>
        <aside class="sidebar">
      <div class="logo">e-Social</div>
      <ul class="menu">
        <li >
          <a href="index.html"><i class="ri-dashboard-line"></i> <span>Dashboard</span></a>
        </li>
        <li>
          <a href="employeurs.html"><i class="ri-organization-chart"></i><span>Employeurs</span></a>
        </li>
        <li class="active">
          <a href="employees.html"><i class="ri-team-line"></i> <span>Employees</span></a>
        </li>
        <li>
          <a href="declarations.html"><i class="ri-file-warning-line"></i> <span>Declarations</span></a>
        </li>
        <li>
          <a href="history.html"><i class="ri-history-line"></i> <span>History</span></a>
        </li>
      </ul>
    </aside>
    <main class="main-content">
     <div class="top">
       <header class="header">
        <h1>Employees</h1>
      </header>
      <button class="button">+ add employee</button>
    </div>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
    </main>
</body>
</html>